{
	"nodes":[
		{"id":"60bdc63090420817","type":"group","x":-320,"y":-2480,"width":1560,"height":1830,"label":"writting group"},
		{"id":"d749f593d83c9ce3","type":"text","text":"IELTS  is  a test that take about  4 skill : \n- reading \n- writing \n- speaking \n- listening ","x":-1200,"y":-2360,"width":250,"height":212},
		{"id":"2dad33bf9f2bdf7e","type":"file","file":"ielts/16 Listening.md","x":-1920,"y":-2240,"width":400,"height":400},
		{"id":"6e482ec457b5f896","type":"file","file":"ielts/16 Reading.md","x":-2720,"y":-2240,"width":400,"height":400},
		{"id":"ba9b17e4ccfc2b1e","type":"file","file":"AI prompt.md","x":-1303,"y":-3400,"width":707,"height":708},
		{"id":"74a3a84eb99909a7","type":"file","file":"ielts/IELTS Writing Task 1.md","x":-300,"y":-1670,"width":400,"height":400},
		{"id":"25884d9d5e85ad14","type":"file","file":"ielts/IELTS Writing  Task 2.md","x":753,"y":-1670,"width":400,"height":400},
		{"id":"413cfb3e703afced","type":"file","file":"ielts/16 Writing.md","x":-47,"y":-1070,"width":400,"height":400},
		{"id":"e66258a0c40ec3df","type":"file","file":"ielts/17 Writing.md","x":553,"y":-1070,"width":400,"height":400},
		{"id":"d743794947f88269","type":"file","file":"writting.md","x":233,"y":-2400,"width":400,"height":400}
	],
	"edges":[
		{"id":"886d30f2caf82d66","fromNode":"d743794947f88269","fromSide":"left","toNode":"74a3a84eb99909a7","toSide":"top"},
		{"id":"7f1398fbc6c197db","fromNode":"d743794947f88269","fromSide":"right","toNode":"25884d9d5e85ad14","toSide":"top"},
		{"id":"696fb876e197943f","fromNode":"74a3a84eb99909a7","fromSide":"bottom","toNode":"413cfb3e703afced","toSide":"top"},
		{"id":"0790dc2f8b6ead26","fromNode":"25884d9d5e85ad14","fromSide":"bottom","toNode":"e66258a0c40ec3df","toSide":"top"},
		{"id":"1c84b8c1dfd8f34e","fromNode":"d749f593d83c9ce3","fromSide":"right","toNode":"60bdc63090420817","toSide":"left"}
	]
}